{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "ModelContextProtocol": "Debug",
      "DotNetMcp": "Debug",
      "Microsoft.Hosting": "Information"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "dotnet-mcp",
    "ServiceVersion": "1.0.0-dev",
    "Traces": {
      "Enabled": false,
      "ConsoleExporter": true,
      "OtlpExporter": {
        "Enabled": false,
        "Endpoint": "http://localhost:4317"
      }
    },
    "Metrics": {
      "Enabled": false,
      "ConsoleExporter": true,
      "OtlpExporter": {
        "Enabled": false,
        "Endpoint": "http://localhost:4317"
      }
    }
  }
}
